<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Service Section </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="services">
        <div class="max-width">
            <h1 style="color:black;"></h1style>Our Services</h1>
            <div class="content">
                <div class="card">
                    <div class="box">
                        <img src="doctor.jpg" width="80" height="80"/></i>
                        <h3 style="color:black;"></h3style>Covid Consultation</h3>
                        <p style="color:black;"></pstyle>You can consult a covid consultation if you have symptoms like fever,body ache, dry cough or shortness of breath.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="covid.jpg" width="80" height="80"/></i>
                        <h3 style="color:black;"></h3style>Video Consultation</h3>
                        <p style="color:black;"></pstyle>Video consultation for all your health-releated concerns from the safety of your home with the doctors across all specialitites.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="chat.jpg" width="80" height="80"/></i>
                        <h3 style="color:black;"></h3style>Chat Consultation</h3>
                        <p style="color:black;"></pstyle>Chat consultation features allow you to chat with our qualified and fully registered doctors and nutritionists anytime.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="generalphy.jpg" width="80" height="80"/></i>
                        <h3 style="color:black;"></h3style>General Physician</h3>
                        <p style="color:black;"></pstyle>General physician provide treatment for a particular medical condition and hoslistic health care for all patients.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>