*{
    font-family: poppins;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;

}

ul{
    list-style: none;
}

body{
    margin: 0px;
    padding: 0px;
    font-family: poppins;

}

/* navigation */
.logo{
    font-size: 2rem;
    color: #2f2e41;
    font-weight: 700;

}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 100%;
    max-width: 1200px;
    margin: auto;

}

.contact-btn{
    color: #2f2e41;
    border: 1px solid #33333344;
    width: 120px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 0.9rem;
    transition: all ease 0.3s;

}

.contact-btn:hover{
    color: #ffffff;
    background-color: #FFB6C1;
    border: none;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.07);
    transition: all ease 0.3s;
}

/* Container-section */
.container{
    max-width: 1200px;
    margin: 80px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.container-img{
    max-width: 500px;
}
.container-img img{
    width: 100%;
    object-fit: contain;
    object-position: center;

}
.container-text{
    width: 450px;
}
.container-text strong{
    font-size: 2.3rem;
    line-height: 45px;
    color: #19191f;

}
.container-text p{
    color: #777777;
    margin: 10px 0px;
    font-size: 0.9rem;
    letter-spacing: 0.5px;

}

/*Symptoms */
#symptoms{
    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 20px;
    margin: 100px auto 100px auto;

}

.symptoms-box{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 20px;
    border: 1px solid #f0f0f0;
    border-radius: 5px;
    transition: all ease 0.3s;

}

.symptoms-box:hover{
    box-shadow: 2px 2px 30px rgba(0,0,0,0.07);
    transition: all ease 0.3s;

}

.symptoms-img{
    width: 100px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 40px;

}

.symptoms-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.symptoms-text{
    margin-right: auto;

}

.symptoms-text strong{
    color: #19191f;
    font-size: 1.2rem;
}

.symptoms-text p{
    color: #838383;
    margin-top: 2px;
    font-size: 0.9rem;

}

/* Container 2 */
.reverse{
    flex-direction: row-reverse;

}

.copyright{
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #e2e2e2;
    color: #1b1b1b;
    padding: 15px;
    font-size: 0.9rem;

}

/* making responsive */
@media(max-width:1250px){
    .container,
    #symptoms,
    #contact{
        width: 100%;
        max-width: 90%;
    }
    .container-img{
        width: 300px;

    }
    .container-text{
        width: 400px;
    }
}

@media(max-width:1000px){
    #symptoms{
        grid-template-columns: 1fr;

    }
}

@media(max-width:860px){
    .container{
        flex-direction: column;
        margin-top: 40px;
    }
    .container-text{
        width: 90%;
        text-align: center;
        margin-top: 30px;
    }
}